<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>test</title>
		<!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
		<link href="css/libs.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--LAYOUT-->
		<div class="layout layout--full layout--course">
			<header class="page-header">
				<div class="container-fluid">
					<div class="page-header__in">
						<a href="#" class="logo"></a>
						<div class="page-header__wrap">
							<nav class="top-nav">
								<a href="#" class="top-nav_link">О центре</a>
								<a href="#" class="top-nav_link">Спикеры</a>
								<a href="#" class="top-nav_link">Как оплатить</a>
								<a href="#" class="top-nav_link">Отзывы</a>
							</nav>
							<div class="top-links">
								<a href="tel:+375298888888" class="phone-link"></a>
								<a href="#" class="office-link">Личный кабинет</a>
								<a href="#" class="courses-link js-courses-link">
									<span class="courses-link__txt">Курсы</span>
									<span class="courses-link__count">8</span>
									<span class="courses-link__burger">
										<span class="burger-icon"></span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="courses-panel__bg js-courses-panel__bg"></div>
				<div class="courses-panel">
					sd
				</div>
			</header>
			<main class="page-content workarea">
				<div class="container-fluid">
				<!-- CONTENT-PART -->
					<div class="course-top" style="background: #4F50FF;">
						<div class="container-fluid">
							<div class="course-top__info">
								<h1>
									Интернет-маркетинг: продвижение бизнеса<br> в интернете
								</h1>
								<div class="course-top__add">
									Комплексный курс по интернет-маркетингу<br>
									В программе – обзор всех инструментов онлайн-маркетинга и создание стратегии продвижения.
								</div>
								<div class="course-top__items">
									<div class="course-top__item">
										<div class="course-top__title">1-й набор</div>
										<div class="course-top__txt">
											21 января − 18 июня 2019 пн с 19:00 до 21:00<br> ср с 10 до 14:00
										</div>
									</div>
									<div class="course-top__item">
										<div class="course-top__title">2-й набор</div>
										<div class="course-top__txt">
											22 января − 19 июня 2019 вт, чт с 19:00 до 21:00
										</div>
									</div>
									<div class="course-top__item">
										<div class="course-top__title">Форма обучения</div>
										<div class="course-top__txt">
											Дистанционная<br> и очная
										</div>
									</div>
								</div>
							</div>
						</div>
						<nav class="course-nav">
							<div class="container-fluid">
								<div class="course-nav__wrap">
									<a href="#" class="course-nav__link">Программа курса</a>
									<a href="#" class="course-nav__link">Спикеры</a>
									<a href="#" class="course-nav__link course-nav__link--cost">
										Стоимость
										<span class="course-price">от 200 руб.</span>
									</a>
									<a href="#" class="course-nav__link course-nav__link--sign">Записаться на курс</a>
								</div>
							</div>
						</nav>
						<div class="course-top__icon">
							<img src="img/svg/marketing.svg" alt="">
						</div>
					</div>
					<div class="who">
						<div class="container-fluid">
							<h2>Для кого подходит</h2>
							<div class="who__list">
								<div class="who__item">
									<div class="who__icon">
										<img src="img/svg/who1.svg" alt="">
									</div>
									<div class="who__info">
										<div class="who__title">
											Специалисты по<br> маркетингу и<br> рекламе
										</div>
										Вы узнаете о современных приемах интернет-маркетинга и изучите новые для себя инструменты digital, а значит, сможете более эффективно выполнять рабочие задачи и расширите свои возможности на рынке труда
									</div>
								</div>
								<div class="who__item">
									<div class="who__icon">
										<img src="img/svg/who2.svg" alt="">
									</div>
									<div class="who__info">
										<div class="who__title">
											Руководители<br> отделов<br> продвижения
										</div>
										Вы научитесь четко планировать маркетинговый бюджет, грамотно ставить задания подрядчикам и штатным специалистам, а также правильно анализировать результаты продвижения компании
									</div>
								</div>
								<div class="who__item">
									<div class="who__icon">
										<img src="img/svg/who3.svg" alt="">
									</div>
									<div class="who__info">
										<div class="who__title">
											Владельцы бизнеса<br> и индивидуальные<br> предприниматели
										</div>
										Вы сможете выстроить эффективную стратегию продвижения своей компании в интернете, выбрать грамотного подрядчика для выполнения необходимых работ и отследить результативность маркетинговых вложений
									</div>
								</div>
								<div class="who__item">
									<div class="who__icon">
										<img src="img/svg/who4.svg" alt="">
									</div>
									<div class="who__info">
										<div class="who__title">
											Новички и те, кто<br> хочет сменить<br> профессию
										</div>
										Вы разберетесь во всех инструментах интернет-маркетинга и узнаете, как построить карьеру в этой области. Изучите функционал специалистов сферы digital и сможете выбрать интересные для себя направления
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="what">
						<div class="container-fluid">
							<h2>С чем будем работать</h2>
							<div class="what__list">
								<div class="what__item">
									<div class="what__inner">
										<div class="what__txt">LiveDune</div>
										<a href="#" class="what__info js-what__info"></a>
										<div class="what__add">
											Однако прохождение курса предполагает вашу активную позицию слушателя - подготовку к занятиям, самостоятельное изучение дополнительных материалов и программ, выполнение домашних заданий
										</div>
									</div>
								</div>
								<div class="what__item">
									<div class="what__inner">
										<div class="what__txt">Publer</div>
										<a href="#" target="_blank" class="target"></a>
										<a href="#" class="what__info js-what__info"></a>
										<div class="what__add">
											Однако прохождение курса предполагает вашу активную позицию слушателя - подготовку к занятиям, самостоятельное изучение дополнительных материалов и программ, выполнение домашних заданий
										</div>
									</div>
								</div>
								<div class="what__item">
									<div class="what__inner">
										<div class="what__icon">
											<img src="img/svg/css.svg" alt="">
										</div>
										<div class="what__txt">CSS</div>
										<a href="#" class="what__info js-what__info"></a>
										<div class="what__add">
											Однако прохождение курса предполагает вашу активную позицию слушателя - подготовку к занятиям, самостоятельное изучение дополнительных материалов и программ, выполнение домашних заданий
										</div>
									</div>
								</div>
								<div class="what__item">
									<div class="what__inner">
										<div class="what__icon">
											<img src="img/svg/html.svg" alt="">
										</div>
										<div class="what__txt">HTML</div>
										<a href="#" class="what__info js-what__info"></a>
										<div class="what__add">
											Однако прохождение курса предполагает вашу активную позицию слушателя - подготовку к занятиям, самостоятельное изучение дополнительных материалов и программ, выполнение домашних заданий
										</div>
									</div>
								</div>
								<div class="what__item">
									<div class="what__inner">
										<div class="what__icon">
											<img src="img/svg/google.svg" alt="">
										</div>
										<div class="what__txt">Google</div>
										<a href="#" class="what__info js-what__info"></a>
										<div class="what__add">
											Однако прохождение курса предполагает вашу активную позицию слушателя - подготовку к занятиям, самостоятельное изучение дополнительных материалов и программ, выполнение домашних заданий
										</div>
									</div>
								</div>
								<div class="what__item">
									<div class="what__inner">
										<div class="what__icon">
											<img src="img/svg/yandex.svg" alt="">
										</div>
										<div class="what__txt">Yandex</div>
										<a href="#" class="what__info js-what__info"></a>
										<div class="what__add">
											Однако прохождение курса предполагает вашу активную позицию слушателя - подготовку к занятиям, самостоятельное изучение дополнительных материалов и программ, выполнение домашних заданий
										</div>
									</div>
								</div>
								<div class="what__item">
									<div class="what__inner">
										<div class="what__txt">Test</div>
										<a href="#" class="what__info js-what__info"></a>
										<div class="what__add">
											Однако прохождение курса предполагает вашу активную позицию слушателя - подготовку к занятиям, самостоятельное изучение дополнительных материалов и программ, выполнение домашних заданий
										</div>
									</div>
								</div>
								<div class="what__item">
									<div class="what__inner">
										<div class="what__icon">
											<img src="img/svg/publer.svg" alt="">
										</div>
										<div class="what__txt">Publer</div>
										<a href="#" class="what__info js-what__info"></a>
										<div class="what__add">
											Однако прохождение курса предполагает вашу активную позицию слушателя - подготовку к занятиям, самостоятельное изучение дополнительных материалов и программ, выполнение домашних заданий
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="training">
						<div class="container-fluid">
							<h2>Как проходит обучение</h2>
							<div class="training__img">
								<img src="img/svg/training.svg" alt="">
							</div>
						</div>
					</div>
					<div class="why">
						<div class="container-fluid">
							<h2>Почему мы</h2>
							<div class="why-video">
								<div class="why-video__cabinet">
									<div class="video-item" style="background-image: url(img/content/video-bg1.jpg);">
										<a href="http://www.youtube.com/embed/Xzk_U9E9jQU?&autoplay=1" class="video-link js-video-link"></a>
									</div>
									<h4>
										Стань номер 1 в Digital вселенной
									</h4>
									Обзор кабинета слушателя Академии Webcom
								</div>
								<div class="why-video__person">
									<div class="video-item"">
										<a href="http://www.youtube.com/embed/Xzk_U9E9jQU?&autoplay=1" class="video-link js-video-link"></a>
										<div class="person">
											<img src="img/content/person.png" alt="">
										</div>				
									</div>
									<div class="why-video__cite">
										<div class="cite-txt">
											Курс по интернет-маркетингу за 2 месяца сделает вас специалистом со стажем работы не меньше 3 лет
										<div class="why-video__who">Сергей Царик</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="course-cabinet">
						<div class="container-fluid">
							<h2>Удобный кабинет слушателя,<br> где вы сможете:</h2>
							<div class="course-cabinet-wrap">
								<div class="course-cabinet-list">
									<a href="#" class="course-cabinet__item js-course-cabinet__item active" data-course="1">
										<div class="course-cabinet__title">
											Просматривать видеозаписи занятий
										</div>
										Видеозаписи занятий вашего курса круглосуточно доступны на протяжении всего периода обучения
									</a>
									<a href="#" class="course-cabinet__item js-course-cabinet__item" data-course="2">
										<div class="course-cabinet__title">
											Общаться со спикерами и одногруппниками
										</div>
										Для каждой группы создается форум, где можно общаться с одногруппниками и задавать вопросы спикерам
									</a>
									<a href="#" class="course-cabinet__item js-course-cabinet__item" data-course="3">
										<div class="course-cabinet__title">
											Выполнять домашние задания и тесты
										</div>
										Для закрепления материала предлагаются домашние задания и тесты, которые можно выполнять в удобное для вас время
									</a>
									<a href="#" class="course-cabinet__item js-course-cabinet__item" data-course="4">
										<div class="course-cabinet__title">
											Скачивать дополнительные материалы
										</div>
										Сохраняйте для себя презентации спикеров, инструкции, чек-листы и дополнительные текстовые материалы
									</a>
								</div>
								<div class="course-cabinet-slider-wrap">
									<div class="course-cabinet-slider" id="cabinet-slider1">
										<div class="course-cabinet-slider__item" style="background-image: url(img/content/cabinet1.jpg);"></div>
										<div class="course-cabinet-slider__item" style="background-image: url(img/content/video-bg1.jpg);"></div>
										<div class="course-cabinet-slider__item" style="background-image: url(img/content/cabinet1.jpg);"></div>
										<div class="course-cabinet-slider__item" style="background-image: url(img/content/video-bg1.jpg);"></div>
									</div>
									<div class="course-cabinet-slider dnone" id="cabinet-slider2">
										<div class="course-cabinet-slider__item" style="background-image: url(img/content/video-bg1.jpg);"></div>
										<div class="course-cabinet-slider__item" style="background-image: url(img/content/cabinet1.jpg);"></div>
									</div>
									<div class="course-cabinet-slider dnone" id="cabinet-slider3">
										<div class="course-cabinet-slider__item" style="background-image: url(img/content/cabinet1.jpg);"></div>
										<div class="course-cabinet-slider__item" style="background-image: url(img/content/video-bg1.jpg);"></div>
									</div>
									<div class="course-cabinet-slider dnone" id="cabinet-slider4">
										<div class="course-cabinet-slider__item" style="background-image: url(img/content/video-bg1.jpg);"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="get">
						<div class="container-fluid">
							<div class="get__inner">
								<div class="get-slider">
									<div class="get-slider__item">
										<div class="get-top">
											<h2>Вы получите</h2>
											<div class="get-top__wrap">
												<div class="get-top__item">
													<div class="get-top__number">48</div>
													<div class="get-top__txt">
														лекционных<br> часов
													</div>
												</div>
												<div class="get-top__item">
													<div class="get-top__number">10+</div>
													<div class="get-top__txt">
														практических<br> заданий и тестов
													</div>
												</div>
												<div class="get-top__item">
													<div class="get-top__number">14</div>
													<div class="get-top__txt">
														экспертов<br> пратиков
													</div>
												</div>
												<div class="get-top__item">
													<div class="get-top__number">∞</div>
													<div class="get-top__txt">
														фишек<br> и приемов
													</div>
												</div>
											</div>
											<span class="get-top__plus">+</span>
										</div>
										<div class="get-bonus">
											<div class="get-bonus__wrap">
												<div class="get-bonus__info">
													<div class="get-bonus__top">
														<span>Бонус</span> «Удвой свой бюджет на<br> первую рекламную кампанию»
													</div>
													<div class="get-bonus-add">
														<div class="get-bonus-add__item">
															Только для новых аккаунтов
														</div>
														<div class="get-bonus-add__item">
															Сайт не рекламировался ранее
														</div>
														<div class="get-bonus-add__item">
															Аккаунт нельзя открепить
														</div>
														<a href="#" class="get-bonus-add__item">
															Подробнее о бонусе
														</a>
													</div>
												</div>
												<div class="get-bonus__sum">
													<div class="get-bonus__price">
														$90
														<img src="img/content/google.png" alt="">
													</div>
													<div class="get-bonus__advertising">Google Реклама</div>
												</div>
											</div>
										</div>
									</div>
									<div class="get-slider__item"></div>
									<div class="get-slider__item"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="after">
						<div class="container-fluid">
							<h2>После обучения вы сможете</h2>
							<div class="after__wrap">
								<div class="after__item">
									<div class="after__icon"></div>
									<div class="after__txt">
										Эффективно работать с ключевыми инструментами <strong>интернет-маркетинга</strong>
									</div>
								</div>
								<div class="after__item">
									<div class="after__icon"></div>
									<div class="after__txt">
										Продуктивно <strong>взаимодействовать</strong> с подрядчиками и штатными специалистами
									</div>
								</div>
								<div class="after__item">
									<div class="after__icon"></div>
									<div class="after__txt">
										Отслеживать <strong>эффективность</strong> каждого из маркетинговых каналов
									</div>
								</div>
								<div class="after__item">
									<div class="after__icon"></div>
									<div class="after__txt">
										Грамотно <strong>определять цели</strong> продвижения и планировать бюджет
									</div>
								</div>
								<div class="after__item">
									<div class="after__icon"></div>
									<div class="after__txt">
										Контролировать <strong>достижение</strong> поставленных целей и <strong>KPI</strong>
									</div>
								</div>
								<div class="after__item">
									<div class="after__icon"></div>
									<div class="after__txt">
										Выстроить результативную <strong>стратегию продвижения</strong> вашей компании
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="course-docs">
						<div class="course-docs-top">
							<div class="container-fluid">
								<div class="course-docs__pre">
									<h2>Выпускные документы</h2>
									После окончания курса все слушатели получают документы о прохождении обучения: Диплом или Сертификат Академии Webcom, а также справку об обучении государственного образца. Какой именно документ (диплом или сертификат) получит выпускник, зависит от его результатов обучения.
									<div class="course-docs-top__img">
										<img src="img/content/hat.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="container-fluid">
							<div class="course-docs__list">
								<div class="course-docs__item">
									<div class="course-docs__img" style="background-image: url(img/content/diplom1.jpg)"></div>
									<div class="course-docs__title">
										Диплом об успешном прохождении обучения
									</div>
									<div class="course-docs__txt">
										Диплом подтверждает, что слушатель успешно прошел соответствующий курс Академии Webcom: справился с выполнением домашних заданий и тестов, сдал необходимые работы, а также активно проявлял себя во время обучения
									</div>
								</div>
								<div class="course-docs__item">
									<div class="course-docs__img" style="background-image: url(img/content/diplom2.jpg)"></div>
									<div class="course-docs__title">
										Сертификат о прохождении обучения
									</div>
									<div class="course-docs__txt">
										Сертификат подтверждает, что слушатель посещал занятия и прослушал соответствующий курс Академии Webcom
									</div>
								</div>
								<div class="course-docs__item">
									<div class="course-docs__img" style="background-image: url(img/content/diplom3.jpg)"></div>
									<div class="course-docs__title">
										Справка об обучении государственного образца
									</div>
									<div class="course-docs__txt">
										Официальный документ, подтверждающий прохождение слушателем соответствующего курса в Академии Webcom. Является документом строгой отчетности и выдается выпускникам лично под подпись по паспорту или любому другому документу, удостоверяющему личность
									</div>
								</div>
							</div>
							<div class="docs-add">
								<div class="docs-add__img">
									<img src="img/content/docs-group.png" alt="">
								</div>	
								<div class="docs-add__txt">
									<div class="docs-add__title">
										Дополнительная сертификация Яндекс Директ и Google Реклама
									</div>
									Сертификаты свидетельствует о том, что вы являетесь квалифицированным специалистом в области интернет-рекламы. Чтобы получить их, необходимо пройти базовый и углубленный курсы по рекламе и успешно сдать экзамены
								</div>
							</div>
							<div class="docs-start">
								<h2>Что нужно для старта</h2>
								<div class="docs-start__list">
									<div class="docs-start__item">
										<h4>Навыки</h4>
										<ul>
											<li>Базовые знания ПК</li>
											<li>Общее понимание основ маркетинга</li>
											<li>Базовое владение терминологией интернет-маркетинга</li>
											<li>
												Умение пользоваться браузерами Google Chrome, Mozila Firefox и электронной почтой (Яндекс.Почта, Gmail)
											</li>
										</ul>
									</div>
									<div class="docs-start__item">
										<h4>Программное обеспечение</h4>
										<ul>
											<li>Наличие почтового ящика на Gmail</li>
											<li>Компьютер или ноутбук с операционной системой Windows 7 или Mac OS X 10.7 Lion и новее</li>
											<li>Браузеры Mozilla Firefox и Google Chrome последней версии</li>
											<li>Мобильное устройство на Android 4.1 или iOS 8 и новее с установленным приложением Moodle</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="docs-note">
								<h4>
									Отсутствие одного или нескольких выше указанных навыков не является помехой для обучения
								</h4>
								Однако прохождение курса предполагает вашу активную позицию слушателя - подготовку к занятиям, самостоятельное изучение дополнительных материалов и программ, выполнение домашних заданий
							</div>
						</div>
					</div>
					<div class="teacher">
						<div class="container-fluid">
							<h2>Познакомьтесь со своими преподавателями</h2>
							<div class="teacher-slider">
								<div class="teacher-slider__item">
									<div class="teacher-slider__in">
										<div class="teacher-slider__img" style="background-image: url(img/content/teacher1.jpg);"></div>
										<div class="teacher-slider__info">
											<div class="teacher-slider__title">Анастасия Горбач</div>
											<div class="teacher-slider__txt">
												Эксперт в области поискового продвижения. Автор и спикер программ курсов и семинаров Академии Webcom. Спикер международных конференций и семинаров. Консультант крупных белорусских и зарубежных брендов. Специализируется на глубокой SEO-аналитике и работе с поведенческими факторами.
											</div>
											<div class="teacher-slider__links">
												<a href="#" class="teacher__more">Подробнее о спикере</a>
												<a href="#" class="teacher__question">Задать вопрос</a>
											</div>
										</div>
									</div>
								</div>
								<div class="teacher-slider__item">
									<div class="teacher-slider__in">
										<div class="teacher-slider__img" style="background-image: url(img/content/teacher2.jpg);"></div>
										<div class="teacher-slider__info">
											<div class="teacher-slider__title">Сергей Лысенко</div>
											<div class="teacher-slider__txt">
												Руководитель отдела контекстной рекламы в Группе компаний Webcom Group. Сертифицированный специалист по Яндекс.Директ, Google Реклама и Google Analytics. Одна из шести сертифицированных тренеров Google в Беларуси.
											</div>
											<div class="teacher-slider__links">
												<a href="#" class="teacher__more">Подробнее о спикере</a>
												<a href="#" class="teacher__question">Задать вопрос</a>
											</div>
										</div>
									</div>
								</div>
								<div class="teacher-slider__item">
									<div class="teacher-slider__in">
										<div class="teacher-slider__img" style="background-image: url(img/content/teacher3.jpg);"></div>
										<div class="teacher-slider__info">
											<div class="teacher-slider__title">Сергей Царик</div>
											<div class="teacher-slider__txt">
												Директор и соучредитель Группы компаний Webcom Group. Один из основателей Академии Webcom, соавтор и спикер программ курсов и семинаров. Докладчик международных конференций, спикер семинаров и тренингов.
											</div>
											<div class="teacher-slider__links">
												<a href="#" class="teacher__more">Подробнее о спикере</a>
												<a href="#" class="teacher__question">Задать вопрос</a>
											</div>
										</div>
									</div>
								</div>
								<div class="teacher-slider__item">
									<div class="teacher-slider__in">
										<div class="teacher-slider__img" style="background-image: url(img/content/teacher2.jpg);"></div>
										<div class="teacher-slider__info">
											<div class="teacher-slider__title">Анастасия Горбач</div>
											<div class="teacher-slider__txt">
												Эксперт в области поискового продвижения. Автор и спикер программ курсов и семинаров Академии Webcom. Спикер международных конференций и семинаров. Консультант крупных белорусских и зарубежных брендов. Специализируется на глубокой SEO-аналитике и работе с поведенческими факторами.
											</div>
											<div class="teacher-slider__links">
												<a href="#" class="teacher__more">Подробнее о спикере</a>
												<a href="#" class="teacher__question">Задать вопрос</a>
											</div>
										</div>
									</div>
								</div>
								<div class="teacher-slider__item">
									<div class="teacher-slider__in">
										<div class="teacher-slider__img" style="background-image: url(img/content/teacher1.jpg);"></div>
										<div class="teacher-slider__info">
											<div class="teacher-slider__title">Анастасия Горбач</div>
											<div class="teacher-slider__txt">
												Директор и соучредитель Группы компаний Webcom Group. Один из основателей Академии Webcom, соавтор и спикер программ курсов и семинаров. Докладчик международных конференций, спикер семинаров и тренингов.
											</div>
											<div class="teacher-slider__links">
												<a href="#" class="teacher__more">Подробнее о спикере</a>
												<a href="#" class="teacher__question">Задать вопрос</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="course-speaker">
						<div class="container-fluid">
							<h2>Спикер курса</h2>
							<div class="speaker-wrap">
								<div class="speaker-img">
									<div class="speaker-img__in">
										<img src="img/content/speaker2.jpg" alt="">
									</div>
								</div>
								<div class="speaker__info">
									<h1>Сергей Кузьменко</h1>
									<div class="speaker__item">
										<div class="speaker-position">Учредитель и директор компании Web&Market</div>
										<div class="speaker-add">
											Консультант по новым медиа и digital стратегии и постоянный докладчик и автор мастер классов на международных конференциях и форумах
										</div>
									</div>
									<div class="speaker__item">
										<h4>Образование</h4>
										<p>
											Один из немногих, кто работает по полученной в вузе специальности: МГЛУ 2002, специализация реклама и PR и интернет, дипломная работа «Особенности невербальной коммуникации в сети интернет
										</p>
									</div>
									<div class="speaker__item">
										<h4>Карьера и профессиональный опыт</h4>
										<ul>
											<li>
												Центра онлайн-образования Netologia-Foxford (РФ)<br> 2013-2016;
											</li>
											<li>
												Caspian Digital Academy — (Россия);
											</li>
											<li>
												Школы интернет-маркетинга Webpromoexperts<br> (Украина); 
											</li>
											<li>
												Академии Webcom (Беларусь) c 2013;
											</li>
											<li>
												Центра повышения квалификации руководящих<br> работников и специалистов системы Госкомимущества<br> (Беларусь) с 2014 года;
											</li>
											<li>
												Преподаватель БГУ «Факультет Журналистики»<br> кафедра технологий коммуникации INFOCOM; 
											</li>
											<li>
												Член жюри фестиваля рекламы и коммуникации Adnak!<br> 2016
											</li>
											<li>
												Ментор клуба IT Sales и эксперт Стартап Школы и<br> Общества содействия инновационному бизнесу<br> SIBS.by.
											</li>
										</ul>
									</div>
									<div class="speaker__item">
										<div class="teacher-slider__links">
											<a href="#" class="teacher__more">Подробнее о спикере</a>
											<a href="#" class="teacher__question">Задать вопрос</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="programm">
						<div class="container-fluid">
							<h2>Программа курса</h2>
							<div class="programm__add">
								Программа составлена экспертами комплексного курса интернет-маркетинга
							</div>

							<div class="programm__wrap">
								<div class="accordeon">
									<div class="accordeon__item">
										<a href="#" class="accordeon__link">
											1. Механизм работы поисковых сетей
										</a>
										<div class="accordeon__info">
											<ul>
												<li>Типизация посадочных страниц</li>
												<li>Структура и наполнение страниц и сайта</li>
												<li>Влияние стуктуры на поведенческие факторы</li>
												<li>Почему поисковые системы не индексируют документы</li>
											</ul>
										</div>
									</div>
									<div class="accordeon__item">
										<a href="#" class="accordeon__link">
											2. Модуль HTML и CMS
										</a>
										<div class="accordeon__info">
											<ul>
												<li>Типизация посадочных страниц</li>
												<li>Структура и наполнение страниц и сайта</li>
												<li>Влияние стуктуры на поведенческие факторы</li>
												<li>Почему поисковые системы не индексируют документы</li>
											</ul>
										</div>
									</div>
									<div class="accordeon__item">
										<a href="#" class="accordeon__link">
											3. Настройка панели вебмастеров
										</a>
										<div class="accordeon__info">
											<ul>
												<li>Типизация посадочных страниц</li>
												<li>Структура и наполнение страниц и сайта</li>
												<li>Влияние стуктуры на поведенческие факторы</li>
												<li>Почему поисковые системы не индексируют документы</li>
											</ul>
										</div>
									</div>
									<div class="accordeon__item">
										<a href="#" class="accordeon__link">
											4. Установка систем веб-статистикиS
										</a>
										<div class="accordeon__info">
											<ul>
												<li>Типизация посадочных страниц</li>
												<li>Структура и наполнение страниц и сайта</li>
												<li>Влияние стуктуры на поведенческие факторы</li>
												<li>Почему поисковые системы не индексируют документы</li>
											</ul>
										</div>
									</div>
									<div class="accordeon__item">
										<a href="#" class="accordeon__link">
											5. Подбор семантического ядра и распределение запросов по страницам
										</a>
										<div class="accordeon__info">
											<ul>
												<li>Типизация посадочных страниц</li>
												<li>Структура и наполнение страниц и сайта</li>
												<li>Влияние стуктуры на поведенческие факторы</li>
												<li>Почему поисковые системы не индексируют документы</li>
											</ul>
										</div>
									</div>
									<div class="accordeon__item">
										<a href="#" class="accordeon__link">
											6. Оптимизация домена и документа (хостовый, документарный, поведенческий факторы)
										</a>
										<div class="accordeon__info">
											<ul>
												<li>Типизация посадочных страниц</li>
												<li>Структура и наполнение страниц и сайта</li>
												<li>Влияние стуктуры на поведенческие факторы</li>
												<li>Почему поисковые системы не индексируют документы</li>
											</ul>
										</div>
									</div>
									<div class="accordeon__item">
										<a href="#" class="accordeon__link">
											7. Базовая техническая оптимизация (оптимизация сервера)
										</a>
										<div class="accordeon__info">
											<ul>
												<li>Типизация посадочных страниц</li>
												<li>Структура и наполнение страниц и сайта</li>
												<li>Влияние стуктуры на поведенческие факторы</li>
												<li>Почему поисковые системы не индексируют документы</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="programm__download">
									<a href="img/svg/logo.svg" class="programm-link" download></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cost">
						<div class="container-fluid">
							<h2>Стоимость занятий</h2>
							<div class="cost__table">
								Таблица с ценами
							</div>
							<div class="cost-counting">
								<h2>Успейте записаться</h2>
								<div class="cost-counting__add">
									До старта курса осталось:
								</div>
								<div class="timer" data-finish="2019-10-15 00:00:00">
									<div class="timer_section">
										<div class="timer_item days_1">0</div>
										<div class="timer_item days_2">0</div>
										<div class="timer_section_desc">Дней</div>
									</div>
									<div class="timer_delimetr">:</div>
									<div class="timer_section">
										<div class="timer_item hours_1">0</div>
										<div class="timer_item hours_2">0</div>
										<div class="timer_section_desc">Часов</div>
									</div>
									<div class="timer_delimetr">:</div>
									<div class="timer_section">
										<div class="timer_item minutes_1">0</div>
										<div class="timer_item minutes_2">0</div>
										<div class="timer_section_desc">Минут</div>
									</div>
									<div class="timer_delimetr">:</div>
									<div class="timer_section">
										<div class="timer_item seconds_1">0</div>
										<div class="timer_item seconds_2">0</div>
										<div class="timer_section_desc">Секунд</div>
									</div>
								</div>
							</div>
							<div class="letter">
								<div class="letter__info">
									<div class="letter__title">
										Не знаете, как убедить<br> директора отправить вас<br> на обучение?
									</div>
									<div class="letter__txt">
										Мы уже подумали об этом и составили шаблон письма, в котором указаны все преимущества и условия обучения сотрудника
									</div>
								</div>
								<div class="letter__download">
									<a href="img/svg/logo.svg" class="btn" download>Скачать шаблон письма</a>
								</div>
							</div>
						</div>
					</div>

					<div class="warranty">
						<div class="container-fluid">
							<h2>Гарантии</h2>
							<div class="warranty__list">
								<div class="warranty__item">
									<div class="warranty__icon">
										<img src="img/svg/warranty1.svg" alt="">
									</div>
									<div class="warranty__txt">
										Не понравится первое занятие — мы<br> вернем деньги
									</div>
								</div>
								<div class="warranty__item">
									<div class="warranty__icon">
										<img src="img/svg/warranty2.svg" alt="">
									</div>
									<div class="warranty__txt">
										Пропустите занятие — сможете<br> посмотреть видео
									</div>
								</div>
								<div class="warranty__item">
									<div class="warranty__icon">
										<img src="img/svg/warranty3.svg" alt="">
									</div>
									<div class="warranty__txt">
										Консультация спикеров на протяжении<br> всего срока
									</div>
								</div>
								<div class="warranty__item">
									<div class="warranty__icon">
										<img src="img/svg/warranty4.svg" alt="">
									</div>
									<div class="warranty__txt">
										Работающие инструменты<br> для практиков
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="jobs">
						<div class="container-fluid">
							<h2>Наши выпускники работают</h2>
							<div class="jobs-slider">
								<div class="jobs-slider__item">
									<img src="img/content/jobs1.png" alt="">
								</div>
								<div class="jobs-slider__item">
									<img src="img/content/jobs2.png" alt="">
								</div>
								<div class="jobs-slider__item">
									<img src="img/content/jobs3.png" alt="">
								</div>
								<div class="jobs-slider__item">
									<img src="img/content/jobs4.png" alt="">
								</div>
								<div class="jobs-slider__item">
									<img src="img/content/jobs5.png" alt="">
								</div>
								<div class="jobs-slider__item">
									<img src="img/content/jobs6.png" alt="">
								</div>
								<div class="jobs-slider__item">
									<img src="img/content/jobs7.png" alt="">
								</div>
								<div class="jobs-slider__item">
									<img src="img/content/jobs8.png" alt="">
								</div>
								<div class="jobs-slider__item">
									<img src="img/content/jobs1.png" alt="">
								</div>
								<div class="jobs-slider__item">
									<img src="img/content/jobs4.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="subscription">
						<div class="container-fluid">
							<div class="subscription__wrap">
								<h2>Будьте в курсе</h2>
								<div class="subscription__add">
									В нашей рассылке – анонсы курсов и мероприятий, новости интернет-маркетинга, подборки статей и видеороликов.<br> Присоединяйтесь!
								</div>
								<form action="#" method="post">
									<div class="subscription-form">
										<input type="text">
										<input type="submit" value="Подписаться" class="btn">
									</div>
									<div class="checkbox-item">
										<input type="checkbox" id="checkbox1" name="checkbox" checked>
										<label for="checkbox1">
											Подписываясь на рассылку, вы подтверждаете и принимаете условия <a href="#" target="_blank">
												Соглашения об обработке персональных данных</a>
										</label>
									</div>
								</form>
								<div class="socials">
									<a href="#" class="socials__item fb"></a>
									<a href="#" class="socials__item inst"></a>
									<a href="#" class="socials__item vk"></a>
									<a href="#" class="socials__item youtube"></a>
								</div>
								<div class="subscription__more">
									Хотите еще больше полезного? Подписывайтесь на наш Youtube-канал и группы в соцсетях
								</div>
							</div>
						</div>
					</div>

					<div class="question">
						<div class="container-fluid">
							<h2>Часто задаваемые вопросы</h2>
							<div class="question__add">
								Мы с радостью поможем разобраться вам и ответим на любой из вопросов. Рекомендуем сперва ознакомиться с ответами на наиболее частые из них.
							</div>
							<div class="accordeon">
								<div class="accordeon__item">
									<a href="#" class="accordeon__link">
										1. Можно ли по ходу курса задавать вопросы спикерам?
									</a>
									<div class="accordeon__info">
										Во время прохождения обучения вам могут быть предложены к выполнению домашние задания, тесты, практические работы. Их выполнение поможет вам закрепить и попробовать на практике все темы, которые вы изучите. Кроме того оценки за домашние задания влияют на то, какой выпускной документ вы получите: <a href="#">Диплом или Сертификат</a>.
									</div>
								</div>
								<div class="accordeon__item">
									<a href="#" class="accordeon__link">
										2. Обязательно ли выполнение домашних заданий?
									</a>
									<div class="accordeon__info">
										Во время прохождения обучения вам могут быть предложены к выполнению домашние задания, тесты, практические работы. Их выполнение поможет вам закрепить и попробовать на практике все темы, которые вы изучите. Кроме того оценки за домашние задания влияют на то, какой выпускной документ вы получите: <a href="#">Диплом или Сертификат</a>.
									</div>
								</div>
								<div class="accordeon__item">
									<a href="#" class="accordeon__link">
										3. Когда начинаются занятия?
									</a>
									<div class="accordeon__info">
										Во время прохождения обучения вам могут быть предложены к выполнению домашние задания, тесты, практические работы. Их выполнение поможет вам закрепить и попробовать на практике все темы, которые вы изучите. Кроме того оценки за домашние задания влияют на то, какой выпускной документ вы получите: <a href="#">Диплом или Сертификат</a>.
									</div>
								</div>
								<div class="accordeon__item">
									<a href="#" class="accordeon__link">
										4. Предоставляете ли вы тестовый сайт для обучения?
									</a>
									<div class="accordeon__info">
										Во время прохождения обучения вам могут быть предложены к выполнению домашние задания, тесты, практические работы. Их выполнение поможет вам закрепить и попробовать на практике все темы, которые вы изучите. Кроме того оценки за домашние задания влияют на то, какой выпускной документ вы получите: <a href="#">Диплом или Сертификат</a>.
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--end CONTENT-PART -->
				</div>
			</main>
		</div><!-- END LAYOUT-->
		<div class="contacts">
			<div class="container-fluid">
				<div class="contacts__info">
					<h2>Наши контакты</h2>
					<div class="contacts__phone">+375 44 711 11 97</div>
					<div class="contacts__phone">+375 17 331 63 42</div>
					<div class="contacts__add">
						Республика Беларусь, Минск,<br> ул. Скрыганова, д. 6А, пом. 9, 3 этаж 
					</div>
					<a href="mailto:info@webcom-academy.by " class="contacts__mail">info@webcom-academy.by</a>
					<a href="http://www.youtube.com/embed/Xzk_U9E9jQU?&autoplay=1" class="contacts__howTo js-video-link">
						Как добраться, видео-руководство
					</a>
					<a href="#" class="btn">Написать нам</a>
				</div>
			</div>
			<div id="contacts-map"></div>
		</div>
		<footer class="page-footer">
			<div class="container-fluid">
				footer
			</div>
		</footer>
			
		
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/libs.min.js"></script>
		<script src="js/interface.js"></script>
	</body>
</html>
